.app-about {
  .about-list {
    &,
    ul {
      list-style: circle;
      margin-left: 20px;
    }
  }
}

.hello {
  padding-top: 25vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}