.app-container {
  position: relative;
  .app-header {
    padding: 0;
    background: #fff;
    -webkit-box-shadow: 0 2px 8px #f0f1f2;
    box-shadow: 0 2px 8px #f0f1f2;
    position: relative;
    z-index: 10;
    max-width: 100%;
    .header-left {
      text-align: center;
      font-size: 20px;
      position: relative;
      .blog-name {
        padding-left: 10px;
      }
      .header-dropdown {
        width: 100vw;
        left: 0 !important;
      }

      .header-dropdown-icon {
        display: none;
      }
      .search-input {
        width: calc(100vw - 50px);
        border: none;
        border-bottom: 1px solid #ddd;
      }
    }
    .header-right {
      height: 64px;
      line-height: 64px;
      width: 100%;
      position: relative;
      //  search-box
      #search-box {
        visibility: hidden;
        float: left;
        height: 22px;
        padding-left: 16px;
        line-height: 22px;
        margin: 22px auto 0px;
        border-left: 1px solid rgb(235, 237, 240);
        .search-icon {
          color: #ced4d9;
          position: relative;
          top: 0.5px;
          cursor: pointer;
        }
        .search-input {
          font-size: 14px;
          margin-top: -5px;
          width: 200px;
          border: 0;
          -webkit-box-shadow: none;
          box-shadow: none;
          background: transparent;
          &::placeholder {
            color: #a3b1bf;
          }
        }
      }
      //  nav
      .header-nav {
        border: 0;
        float: right;
        font-size: 14px;
        font-variant: tabular-nums;
      }
      .header-nav.ant-menu-horizontal {
        border-bottom: none;
      }
      .header-nav.ant-menu-horizontal > .ant-menu-item {
        height: 64px;
        line-height: 60px;
        min-width: 72px;
        border-top: 2px solid transparent;
      }
      .header-nav.ant-menu-horizontal > .ant-menu-item:hover {
        border-top: 2px solid #1890ff;
        border-bottom: 2px solid transparent;
      }
      .header-nav.ant-menu-horizontal > .ant-menu-item-selected {
        border-top: 2px solid #1890ff;
        border-bottom: 2px solid transparent;
      }
      .header-nav.ant-menu-horizontal > .ant-menu-item-selected a {
        color: #1890ff;
      }
      .header-nav > .ant-menu-item {
        text-align: center;
      }

      // user info
      .header-userInfo {
        float: right;
        padding: 0 40px 0 16px;
      }
    }
  }

  .app-sidebar {
    border-right: 1px solid #ebedf0;
    height: calc(100vh - 64px);
    text-align: center;
    color: rgba(0, 0, 0, 0.65);
    overflow-y: auto;
    .sider-avatar {
      width: 132px;
      height: 132px;
      border-radius: 50%;
    }
    .title {
      font-size: 1.5em;
      font-weight: 700;
      margin-top: 10px;
    }
    .sub-title {
      font-size: 13px;
      margin-top: 5px;
      margin-bottom: 5px;
      color: rgba(0, 0, 0, 0.65);
    }

    .home-pages {
      padding: 0;
      width: 214px;
      line-height: 24px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      .homepage-icon {
        width: 16px;
        height: 16px;
        font-size: 16px;
      }
      li {
        padding: 0 8px;
        cursor: pointer;
        a {
          vertical-align: top;
          padding-left: 5px;
          color: inherit;
        }
      }
      li:hover {
        border-radius: 4px;
        background: #eee;
      }
    }

    .article-list {
      text-align: left;
      li {
        padding: 0 20px;
        a {
          display: block;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          font-size: 14px;
          line-height: 32px;
          color: #8590a6;
          cursor: pointer;
        }
        &:hover {
          background: #f0f2f5;
          a {
            color: #40a9ff;
          }
        }
      }
    }

    .tag-list {
      overflow: hidden;
      .ant-tag {
        margin-bottom: 6px;
      }
      a {
        color: inherit;
      }
    }
  }

  .app-wrapper {
    background: #fff;
    padding: 40px 0 0;
    position: relative;
    .app-main {
      height: calc(100vh - 64px);
      overflow: auto;
      -webkit-overflow-scrolling: touch;
      box-sizing: border-box;
      // padding: 0 20px;
      padding-left: 50px;
      padding-right: 10px;
      padding-bottom: 70px;
      background: #fff;
    }
    .show_words {
      font-size: 1.4em;
      line-height: 1.6;
      color: #333;
      margin-bottom: 2em;
    }
    .show_pics {
      width: 95%;
      display: block;
      margin-bottom: 1.5em;
    }
    .show_videos {
      width: 85%;
      display: block;
      margin-bottom: 1.5em;
    }
  }

  .app-pagination {
    float: right;
  }
}

// 响应式
@media only screen and (max-width: 576px) {
  .app-container .app-header .header-left .header-dropdown-icon {
    display: block;
    position: absolute;
    font-size: 14px;
    right: 30px;
    top: 25px;
    width: 16px;
    height: 22px;
    z-index: 1;
  }

  .app-container .post-time {
    display: block;
  }
}

@media screen and (max-width: 736px) {
  .ant-divider-inner-text {
    max-width: calc(100vw - 77px);
    overflow: auto;
    text-overflow: ellipsis;
  }
  .app-container .app-wrapper {
    padding-top: 0px;
    .app-home,
    .app-about,
    .app-article,
    .app-tags,
    .app-archives {
      padding-top: 20px;
      padding-bottom: 0;
    }
    .app-pagination {
      float: initial;
      text-align: center;
      margin-bottom: 14px;
    }
  }
}

@media screen and (min-width: 576px) and (max-width: 880px) {
  .header-left {
    .blog-name {
      display: none;
    }
  }
}

@media screen and (max-width: 926px) {
  #search-box {
    display: none;
  }
}

@media screen and (max-width: 1300px) {
  .app-container .app-wrapper .app-main {
    padding: 0 20px;
    padding-bottom: 60px;
  }
}


.button-bottom {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0px;
  text-align: center;
  z-index: 1000;
  line-height: 60px;
  background: #109080;
  img {
    width: 30px;
    height: 20px;
  }
}

.ant-radio-button-wrapper {
  border-radius: 1px !important;
  margin-bottom: 10px;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  height: auto;
  overflow: visible;
  text-overflow: ellipsis;
  height: auto;
  width: 100%;
}

.radio-title {
  color: #666;
  font-size: 1.2em;
  margin: 0.5em 0;
}

.ant-radio-group {
  margin-bottom: 30px;
}

#root {
  height: 100vh;
}


// body {
//   background: red;
// }

.ant-back-top {
  bottom: 70px !important;
}

.loginText {
  text-align: center;
  margin: 15px auto;
  color: #fff;
  font-size: 16px;
}

.lesson_item {
  background:#109080;
  color: #fff;
  height: 5em;
  line-height: 5em;
  border-radius: 10px;
  margin-bottom: 1.5em;
}
